TODO

- kubernetes cronjobs
- backup σε s3 storage - credential quentions
- βασικα actions αφου το κανει deploy


DONE
- cronjobs να βαζει απο questions
- cleanup των values και default
- php version - select list - απο συγκεκριμένα values
  - 7.4
  - 7.3
  - 7.2
  - 5.6
- defaults sta values για δισκους
- by default dns to xip.io
- storage του elastic απο default να μην μπαινει
- add user/password prompt to pma container!

Ερωτήσεις

- Πως δεν τιγκάρεις τον server n04 ?

- να φυγουν 2 deployments (crond και backup) και να μπει kube conjob
- pre/after deployment tasks - how to - one time running containers

- close and watch changes
  https://github.com/wodby/php
  https://github.com/wodby/drupal-php

- how to automate build (docker build / docker login and docker push on docker-hub or custim-hub)
  how to utilise custom repo ?


- https://lagoon.readthedocs.io/en/latest/using_lagoon/lagoon_yml/#tasks
